<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScII Student Council</title>
    <link rel="stylesheet" href="./resourse/form-style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <a href="./index.html">
                    <div class="nav-logo"> </div>
                </a>
                <div class="nav-list">
                    <ul>
                        <li class="nav-a"><a href="./index.html">Home</a></li>
                        <li class="nav-a"><a href="./team.html">Team</a></li>
                        <li class="nav-a"><a href="#">Form</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav-mobile-contianer">
                <div class="topnav" id="nav-tab">
                    <a href="./index.html" class="active">
                        <div class="nav-logo"> </div>
                    </a>
                    <div id="myLinks">
                        <a href="./index.html" class="nav-b">Home</a>
                        <a href="./team.html" class="nav-b">Team</a>
                        <a href="#" class="nav-b">Forms</a>
                    </div>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <section class="form">
        <div class="form-container">
            <h2>Official Forms for ScII Student Council</h2>
            <div class="form-boxes">
                <div class="form-box box-1">
                    <p class="form-des">Project Proposal</p>
                    <a href="#" class="form-link">Download</a>
                </div>
                <div class="form-box box-2">
                    <p class="form-des">Budget Proposal</p>
                    <a href="#" class="form-link">Download</a>
                </div>
                <div class="form-box box-3">
                    <p class="form-des">Absent Request</p>
                    <a href="#" class="form-link">Download</a>
                </div>
                <div class="form-box box-4">
                    <p class="form-des">Birthday Request</p>
                    <a href="#" class="form-link">Download</a>
                </div>
                <div class="form-box box-5">
                    <p class="form-des">Stm Request</p>
                    <a href="#" class="form-link">Download</a>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-container">
            <p>ScII Student Council | School of Integrated Innovation.</p>
            <p class="footer-credit">Website created by BAScii 003 Nathan Saiyasak</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="./resourse/js/script.js"></script>
</body>
</html>